<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed4c0d58-0b2e-4194-a0ea-6657273402b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OzonRoute.Infrastructure\OzonRoute.Infrastructure.csproj" />
    <ProjectReference Include="..\OzonRoute.Domain.DependencyInjection.Extensions\OzonRoute.Domain.DependencyInjection.Extensions.csproj" />
  </ItemGroup>

</Project>