# OzonRouteProject

./: .gitignore  OzonRoute.sln  README.md  docker-compose.yaml
Tests/OzonRoute.Domain.IntegrationTests/: AppFixture.cs  BasicIntegrationTests.cs  OzonRoute.Domain.IntegrationTests.csproj
Tests/OzonRoute.Domain.IntegrationTests/Fixtures/: AppFixture.cs  DalFixture.cs  DalFixtureDefenition.cs
Tests/OzonRoute.Domain.IntegrationTests/RepositoryTests/: CalculationGoodsRepositoryTests.cs  CalculationsRepositoryTests.cs  SampleTest.cs
src/OzonRoute.Api/: OzonRoute.Api.csproj  OzonRoute.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OzonRoute.Api/Bll/Models/: CalculateLogModel.cs  GoodModel.cs  GoodStoreModel.cs  ReportModel.cs
src/OzonRoute.Api/Bll/Models/Extensions/: CalculateLogModelExtensions.cs  GoodModelExtensions.cs  GoodStoreModelExtensions.cs  ReportModelExtensions.cs
src/OzonRoute.Api/Bll/Services/: GoodsService.cs  PriceCalculatorService.cs
src/OzonRoute.Api/Bll/Services/Interfaces/: IGoodsService.cs  IPriceCalculator.cs  IPriceCalculatorService.cs
src/OzonRoute.Api/Configuration/Extensions/: ConfigurationExtensions.cs
src/OzonRoute.Api/Configuration/Models/: PriceCalculatorOptions.cs
src/OzonRoute.Api/Controllers/ActionFilters/: ErrorResponseTypesAttribute.cs  ExceptionFilterAttribute.cs
src/OzonRoute.Api/Controllers/V1/: DeliveryPriceController.cs  DeliveryReportsController.cs  GoodsController.cs  GoodsViewController.cs  StorageGoodsController.cs
src/OzonRoute.Api/Controllers/V2/: DeliveryPriceController.cs
src/OzonRoute.Api/Controllers/V3/: DeliveryPriceController.cs
src/OzonRoute.Api/Dal/Context/: DeliveryPriceContext.cs  GoodsContext.cs
src/OzonRoute.Api/Dal/Models/: GoodEntity.cs  GoodPriceEnitiy.cs  ReportEntity.cs
src/OzonRoute.Api/Dal/Models/Extensions/: ReportEntityExtensions.cs
src/OzonRoute.Api/Dal/Repositories/: GoodPriceRepository.cs  GoodsRepository.cs  ReportsRepository.cs
src/OzonRoute.Api/Dal/Repositories/Interfaces/: IGoodPriceRepository.cs  IGoodsRepository.cs  IReportsRepository.cs
src/OzonRoute.Api/HostedServices/: GoodsSyncHostedService.cs
src/OzonRoute.Api/Middleware/: ErrorMiddleware.cs
src/OzonRoute.Api/Properties/: launchSettings.json
src/OzonRoute.Api/Requests/V1/: CalculateRequest.cs  ClearHistoryRequest.cs  GetHistoryByIdsRequest.cs  GetHistoryRequest.cs  GoodProperties.cs
src/OzonRoute.Api/Requests/V1/Extensions/: CalculateRequestExtensions.cs  ClearHisotryRequestExtensions.cs
src/OzonRoute.Api/Requests/V2/: CalculateRequest.cs  GetHistoryByIdsRequest.cs  GetHistoryRequest.cs  GoodProperties.cs
src/OzonRoute.Api/Requests/V2/Extensions/: CalculateRequestExtensions.cs
src/OzonRoute.Api/Requests/V3/: CalculateRequest.cs  GetHistoryByIdsRequest.cs  GetHistoryRequest.cs  GoodProperties.cs
src/OzonRoute.Api/Requests/V3/Extensions/: CalculateRequestExtensions.cs
src/OzonRoute.Api/Responses/Errors/: ClearHistoryForbiddenResponse.cs  ErrorResponse.cs  WrongCalculationIdsResponse.cs
src/OzonRoute.Api/Responses/V1/: CalculateResponse.cs  CargoResponse.cs  GetGoodsResponse.cs  GetHistoryProperties.cs  GetHistoryResponse.cs  ReportsResponse.cs
src/OzonRoute.Api/Responses/V1/Extensions/: GetGoodsResponseExtensions.cs  (+2 more)
src/OzonRoute.Api/Responses/V2/: CalculateResponse.cs  CargoResponse.cs  GetHistoryResponse.cs
src/OzonRoute.Api/Responses/V3/: CalcualteResponse.cs  CargoResponse.cs  GetHistoryResponse.cs
src/OzonRoute.Api/Validators/V1/: CalculateRequestValidator.cs  GetHistoryRequestValidator.cs
src/OzonRoute.Api/Validators/V2/: CalculateRequestValidator.cs  GetHistoryRequestValidator.cs
src/OzonRoute.Api/Validators/V3/: CalculateRequestValidator.cs  GetHistoryRequestValidator.cs
src/OzonRoute.Api/Views/Models/: GoodsPageViewModel.cs
src/OzonRoute.Api/Views/Pages/: GoodsPageView.cshtml
src/OzonRoute.Infrastructure/: OzonRoute.Infrastructure.csproj
src/OzonRoute.Infrastructure/Configuration/: ElasticSearchConf.cs  ElasticSearchOptions.cs
src/OzonRoute.Infrastructure/Dal/Configuration/: CacheExpirationOptions.cs  ElasticSearchOptions.cs  PostgreSQLOptions.cs  RedisCacheOptions.cs
src/OzonRoute.Infrastructure/Dal/Contexts/: DeliveryPriceContext.cs  GoodsContext.cs  StorageGoodsContext.cs
src/OzonRoute.Infrastructure/Dal/Extensions/: IDistributedCacheExtensions.cs
src/OzonRoute.Infrastructure/Dal/Infrastructure/: DatabaseType.cs  ElasticSearchConf.cs  OutputCacheEnums.cs  Postgres.cs  Redis.cs
src/OzonRoute.Infrastructure/Dal/Migrations/: 20240803_Empty.cs  20240804_InitSchema.cs  20240805_AddCalculationV1Type.cs  20240806_AddCalculationGoodV1Type.cs  20240809_AddStorageGoodsTable.cs  20240810_AddStorageGoodType.cs
src/OzonRoute.Infrastructure/Dal/Repositories/: BaseRepository.cs  CalculationGoodsRepository.cs  CalculationsRepository.cs  GoodPriceRepository.cs  GoodsRepository.cs  ReportsRepository.cs  StorageGoodsRepository.cs
src/OzonRoute.Infrastructure/Detached/Services/: GoodsDetachedService.cs
src/OzonRoute.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/OzonRoute.Infrastructure/Services/: GoodsDetachedService.cs  OutputCacheEvictService.cs
src/OzonRoute.Infrastructure/Services/Interfaces/: IGoodsDetachedService.cs  IOutputCacheEvictService.cs
(+78 files in other folders)
